# Xamarin.Forms.MaterialKit

./: MaterialComponents.sln  README.md
Lib/MaterialKit/: MaterialKit.Core.nuspec
Lib/MaterialKit.Backdrop/: MaterialKit.Backdrop.csproj  MaterialKit.Backdrop.nuspec  README.md
Lib/MaterialKit.Backdrop/Shared/Abstraction/: IBackdropView.cs
Lib/MaterialKit.Backdrop/Shared/Views/: BackdropPage.cs  BackdropView.cs
Lib/MaterialKit.Chips/: MaterialKit.Backdrop.nuspec  MaterialKit.Chips.csproj  MaterialKit.Chips.nuspec  Pack.bat  README.md
Lib/MaterialKit.Chips/Shared/Controls/: ChipView.cs
Lib/MaterialKit/Shared/Base/: MaterialControl.cs  MaterialPage.cs
Lib/MaterialKit/Shared/Common/: BannerView.xaml
Lib/MaterialKit/Shared/Controls/: Checkbox.cs
Lib/MaterialKit/Shared/Extensions/: ColorExtensions.cs
Lib/MaterialKit/Shared/Rendered/: IconView.cs
MaterialKit/: MaterialKit.Core.csproj  MaterialKit.csproj  Pack.bat
MaterialKit.Chips/: CrossMaterialKit.Chips.shared.cs  IMaterialKit.Chips.shared.cs  MaterialKit.Chips.csproj  MaterialKit.ChipsImplementation.android.cs
MaterialKit.Chips/Shared/Configuration/: GlobalSetting.cs
MaterialKit.Chips/Shared/Controls/: ChipView.cs
MaterialKit/Apple/: IconViewRenderer.cs
MaterialKit/Droid/: IconViewRenderer.cs
MaterialKit/Resources/drawable/: ic_check_white_24dp.xml
MaterialKit/Shared/Abstraction/: IBannerContent.cs
MaterialKit/Shared/Backdrop/: BackdropPage.cs  BackdropView.cs  IBackdropView.cs
MaterialKit/Shared/Base/: MaterialControl.cs  MaterialPage.cs
MaterialKit/Shared/Common/: BannerView.xaml  BannerView.xaml.cs
MaterialKit/Shared/Controls/: Checkbox.cs
MaterialKit/Shared/Converters/: NullToFalseConverter.cs
MaterialKit/Shared/Rendered/: IconView.cs
SampleMaterialKit/SampleMaterialKit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleMaterialKit.csproj
SampleMaterialKit/SampleMaterialKit.Android/: MainActivity.cs  SampleMaterialKit.Android.csproj
SampleMaterialKit/SampleMaterialKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleMaterialKit/SampleMaterialKit.Android/Resources/: Resource.designer.cs
SampleMaterialKit/SampleMaterialKit.Android/Resources/drawable/: cancel_icon.xml  filter_icon.xml  reorder_icon.xml  warning_icon.xml
SampleMaterialKit/SampleMaterialKit.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMaterialKit.iOS.csproj
SampleMaterialKit/SampleMaterialKit.iOS/Properties/: AssemblyInfo.cs
SampleMaterialKit/SampleMaterialKit/Views/: BackdropSample.xaml  BackdropSample.xaml.cs  BackdropSamplePage.xaml  BackdropSamplePage.xaml.cs  ChipsSample.xaml  ChipsSample.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs
